div[class="col-12 mx-auto footer-wrapper"]
  div[class="row"]
    div[class="col-12 col-md-7 d-md-none description"]
      |Contact Us
    div[class="col-12 col-md-5 p-0 d-md-none"]
      address
        = data.components.social.formalname
        br
        = data.components.address.city
        br
        = data.components.social.phone
    div[class="col-12 col-md-12 p-0 mx-auto copyright"]
      |&#169;
      = data.company.copyright
      =>
      |:
      =>
      = data.components.social.formalname
