---
id: technical-data-and-contact
layout: page
---
section[class="row flex-fill"]
  div[class="col-12 mx-auto technical-data-and-contact-wrapper"]
    div[class="row"]
      div[class="col-12 mx-auto certifications-wrapper"]
        div[class="row"]
          div[class="col-12 d-none d-md-block col-md-6 address-wrapper"]
            div[class="row"]
              div[class="col-12 description"]
                |Contact Us
              div[class="col-12 address-wrapper"]
                address
                  = data.components.social.formalname
                  br
                  = data.components.address.city
                  br
                  = data.components.social.phone
              div[class="col-12 technical-data"]
                = link_to("Click Here for Technical Data", "https://drive.google.com/drive/folders/1t1-ASbbUyn91fnS3w94iGGxqgWYB60R_?usp=sharing", target: "_blank")
          div[class="col-12 d-none d-md-block col-md-6"]
            div[class="row"]
              div[class="col-12"]
                img[id="sippayoffcomparison" class="float-right" src="#{image_path('charts/sippayoffcomparison.png')}" title="#{data.projects.sipss_and_solar_savings_chart.meta.description}" alt="#{data.projects.sipss_and_solar_savings_chart.meta.tags}"]
            div[class="row"]
              div[class="col-12 sippayoffcomparison-details"]
                = data.projects.sipss_and_solar_savings_chart.details
          div[class="col-12 d-sm-none technical-data"]
            = link_to("Click Here For <br/>Technical Data", "https://drive.google.com/drive/folders/1t1-ASbbUyn91fnS3w94iGGxqgWYB60R_?usp=sharing", target: "_blank")
          div[class="col-12"]
            span[class="title"]
              |Certifications
            span[class="cta"]
              |"Not all SIPs are created equal!"
          div[class="col-12"]
            span[class="certifications"]
              ul
                - data.company.certifications.sort_by { |k| k["id"] }.each_with_index do |certification, index|
                  li
                    = certification.details
