---
id: roof-and-wallguard
layout: page
---
section[class="row flex-fill"]
  div[class="col-12 mx-auto roof-and-wallguard-wrapper"]
    div[class="row"]
      div[class="col-12"]
        div[class="row mx-auto roof-and-wallguard-details-wrapper"]
          div[class="col-12 title"]
            span
              |Wildfire Exterior Protection
            span
              |Applications
          div[class="col-12 cta"]
            |Advanced Building Technology (ABT) has multiple fire-rated products for exterior finishes.
            br
            br
            |The ultimate Fire Protection exterior wall or roof finish is an Exterior Finishing Insulation System (EFIS) that combines a substrate of our 1/4" thick, noncombustible Fiber Cement Board (FCB) sheets adhered to foam insulation in a ready to install 4’ x 8’ panel.  This is finished with our noncombustible spray-on stucco texture top
            =>
            strong
              |WallGuard
            =>
            |that adds additional fire resistance and reflective R-value to the wall.

          div[class="col-12 pt-2"]
            strong
              |FCB 4' x 8' Sheets with Foam Insulation

          div[class="col-12 image-wrapper pt-2"]
            img[src="#{image_path('pages/roof-and-wallguard/sheets-with-foam-insulation.png')}" title="#{data.roofandwallguard.image.sheets_with_foam_insulation.title}" alt="#{data.roofandwallguard.image.sheets_with_foam_insulation.tags}"]

          div[class="col-12 pt-2"]
            |Our Lap Siding or Planks of 6" wide x 10' long x ⅓" thick has a traditional wood grain siding appearance and is also noncombustible. We recommend finishing them with our noncombustible spray-on smooth texture
            =>
            strong
              |WallGuard
            =>
            |topcoat that maintains the woodgrain appearance of the Lap Siding, has a 20 year warranty, and adds additional fire resistance and reflective R-value to the wall.

          div[class="col-12 pt-2"]
            strong
              |Diagram of FCB Lap Siding or Planks with Foam insulation

          div[class="col-12 image-wrapper pt-2"]
            img[src="#{image_path('pages/roof-and-wallguard/sheets-with-foam-insulation-without-key.png')}" title="#{data.roofandwallguard.image.sheets_with_foam_insulation.title}" alt="#{data.roofandwallguard.image.sheets_with_foam_insulation.tags}"]


          div[class="col-12 wildfires-data"]
            div[class="row"]
              div[class="col-12 title"]
                |Wildfires
            div[class="row"]
              div[class="col-12"]
                |How do wildfires spread in neighborhoods?
              div[class="col-12"]
                |<iframe src="https://www.youtube.com/embed/L8d1RP9C-F4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          div[class="col-12 logos"]
            div[class="row"]
              div[class="col-6 mx-auto"]
                img[id="wall-guard-logo" src="#{image_path('pages/roof-and-wallguard/wall-guard-logo.svg')}"]
              div[class="col-6 mx-auto"]
                img[id="roof-guard-logo" src="#{image_path('pages/roof-and-wallguard/roof-guard-logo.svg')}"]


          div[class="col-12 performance-data"]
            div[class="row"]
              div[class="col-12 title"]
                |Performance Data
            div[class="row"]
              ul
                - data.roofandwallguard.performance_data.sort_by { |k| k["id"] }.each_with_index do |value, index|
                  li[class="metric"]
                    = value.metric.try(:html_safe)
                  li[class="details"]
                    = value.details.try(:html_safe)

          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/roof-and-wallguard/marriot.png')}" title="#{data.roofandwallguard.image.marriott.title}" alt="#{data.roofandwallguard.image.marriott.tags}"]
          div[class="col-12 image-description"]
            = data.roofandwallguard.image.marriott.description


          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/roof-and-wallguard/background.jpg')}" title="#{data.roofandwallguard.image.stucco_home.title}" alt="#{data.roofandwallguard.image.stucco_home.tags}"]
          div[class="col-12 image-description"]
            = data.roofandwallguard.image.stucco_home.description


          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/roof-and-wallguard/mall.png')}" title="#{data.roofandwallguard.image.mall.title}" alt="#{data.roofandwallguard.image.mall.tags}"]
          div[class="col-12 image-description"]
            = data.roofandwallguard.image.mall.description

          div[class="col-12"]
            div[class="row video-wrapper"]
              div[class="col-12 title"]
                | WallGuard Fire Test that reached 2,500 F.
              div[class="col-12"]
                div[class="embed-responsive embed-responsive-16by9"]
                  iframe[class="embed-responsive-item" src="#{data.roofandwallguard.video.url}?rel=0" allowfullscreen title="#{data.roofandwallguard.video.description}" alt="#{data.roofandwallguard.video.tags}"]
              div[class="col-12"]
                = data.roofandwallguard.video.details
