pages/roof-and-wallguard/index.html
<!DOCTYPE html><html lang=en-US>

<!--
Welcome to the www.advanced-bt.com website!

             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

Asset Credits...
Ascii Cats : https://user.xmission.com/~emailbox/ascii_cats.htm
Home Page Call to Action: Kubala Washatko Architects, Inc.
Subtle Patterns : Always Grey : https://www.toptal.com/designers/subtlepatterns/always-grey/
Subtle Patterns : Dark Sharp Edges : https://www.toptal.com/designers/subtlepatterns/dark-sharp-edges/
-->

<head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2Y5TPNC56V"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2Y5TPNC56V');
    </script><meta charset=utf-8 /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport /><meta content="WallGuard and RoofGuard has a 20-year warranty from the manufacturer. It is applied at a thickness of 1/16" or 4mm with a sprayer covering 4,000 square feet to 6,000 square feet per day with a 2-man crew. It is fire rated non-ccombustible after reaching a temperature of 2,500 Fahrenheit for 35 minutes and does not support flame spread. It passed a 4-year water resistance test for wind driven rain and snow. The membrane is permeable (breathable) allowing interior water vapor to escape similar to house wraps or waterproof Gore-Tex garments and is resistant to fungus, mold, and mildew. Its ability to stretch was tested to 600%+ at 77 F. and when released it returned to its original shape with 100% memory retention. Solar exposure and weathering was tested and after 4 years showed no evidence of checking, cracking, chalking or loss of coating. WallGuard and RoofGuard add R-4.6 to wall and roof insulation." name=description /><meta content=True name=HandheldFriendly /><meta content="Flame Stop, Flame Stop Construction, Fire Protection, Fire Resistance, Fire Stop, Flame off, Fire Barrier, Roof Membrane, Roof Sealant, WallGuard Exterior Protection, Exterior Protection, WallGuard Savings" name=keywords /><meta content="" property="og:url"/><meta content=website property="og:type"/><meta content="Advanced Building Technology, LLC | Leading Edge Sustainable Building Technology" property="og:title"/><meta content="Advanced Building Technology, LLC" property="og:description"/><meta content="https://advanced-bt.com/assets/images/logo-8ecae9b8.jpg" property="og:image"/><link href="/assets/images/favicons/favicon.ico" rel="shortcut icon"/><link href="/assets/images/favicons/apple-icon-57x57-2635b85a.png" rel=apple-touch-icon sizes=57x57 /><link href="/assets/images/favicons/apple-icon-60x60-b65d72c6.png" rel=apple-touch-icon sizes=60x60 /><link href="/assets/images/favicons/apple-icon-72x72-907d4e2e.png" rel=apple-touch-icon sizes=72x72 /><link href="/assets/images/favicons/apple-icon-76x76-e0d702e4.png" rel=apple-touch-icon sizes=76x76 /><link href="/assets/images/favicons/apple-icon-114x114-f521e530.png" rel=apple-touch-icon sizes=114x114 /><link href="/assets/images/favicons/apple-icon-120x120-bc8aeb75.png" rel=apple-touch-icon sizes=120x120 /><link href="/assets/images/favicons/apple-icon-144x144-c7bf5360.png" rel=apple-touch-icon sizes=144x144 /><link href="/assets/images/favicons/apple-icon-152x152-df3fe199.png" rel=apple-touch-icon sizes=152x152 /><link href="/assets/images/favicons/apple-icon-180x180-fec4f7a6.png" rel=apple-touch-icon sizes=180x180 /><link href="/assets/images/favicons/android-icon-192x192-db237a20.png" rel=icon sizes=192x192 type="image/png"/><link href="/assets/images/favicons/favicon-32x32-746f2cf3.png" rel=icon sizes=32x32 type="image/png"/><link href="/assets/images/favicons/favicon-96x96-e65198a4.png" rel=icon sizes=96x96 type="image/png"/><link href="/assets/images/favicons/favicon-16x16-74b83e4c.png" rel=icon sizes=16x16 type="image/png"/><link href="/assets/images/favicons/apple-touch-icon-precomposed.png" rel=apple-touch-icon-precomposed /><title>Advanced Building Technology, LLC | Leading Edge Sustainable Building Technology</title><link href="https://advanced-bt.com/assets/site-a3d23d6c98f6a56512904bbbdfed71a8.css" rel=stylesheet /></head><body id=roof-and-wallguard><div id=cover><div class="d-flex flex-fill justify-content-center" id=preloader><div class=first> [ </div><div class="align-self-center middle"> Loading... </div><div class=last> ] </div></div></div><nav class="navbar navbar-expand-sm sticky-top navbar-dark"><div class="row flex-fill mx-auto navbar-wrapper"><div class="col-12 col-lg-5 my-auto navbar-toggler-wrapper"><div class=row><div class="col-10 logo-link-logo"><a href="/"><img id=company-logo src="/assets/images/logo.svg"/></a></div><div class="col-2 my-auto d-md-none navbar-button"><button aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation" class=navbar-toggler data-target="#navbarCollapse" data-toggle=collapse type=button><i class="fas fa-bars" id=nav-button></i></button></div></div></div><div class="col-12 col-lg-7 navbar-nav-item-wrapper"><div class="collapse navbar-collapse" id=navbarCollapse><ul class="navbar-nav flex-fill"><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/haiti-earthquake/" class=nav-link><span class=nav-description>Haiti Earthquake</span></a></li><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/sustainable-sip-construction/" class=nav-link><span class=nav-description>Sustainable SIP Construction</span></a></li><li class="nav-item flex-fill active"><a href="https://advanced-bt.com/pages/roof-and-wallguard/" class=nav-link><span class=nav-description>Wildfire Exterior Protection</span></a></li><li class="nav-item flex-fill "><a href="https://advanced-bt.com/pages/technical-data-and-contact/" class=nav-link><span class=nav-description>Technical Data & Contact</span></a></li></ul></div></div></div></nav><main class="container-fluid content-wrapper"><section class="row flex-fill"><div class="col-12 mx-auto roof-and-wallguard-wrapper"><div class=row><div class=col-12><div class="row mx-auto roof-and-wallguard-details-wrapper"><div class="col-12 title"><span>Wildfire Exterior Protection</span><span>Applications</span></div><div class="col-12 logos"><div class="row d-flex align-items-center justify-content-center"><div class="col-3 mx-auto"><img alt=WallGuard id=wall-guard-logo src="/assets/images/pages/roof-and-wallguard/wall-guard-logo.svg" title=WallGuard /></div><div class="col-6 mx-auto title"> PROTECTION & SAVINGS <br/>CEASE FIRE ROOF VENTS </div><div class="col-3 mx-auto"><img alt=RoofGuard id=roof-guard-logo src="/assets/images/pages/roof-and-wallguard/roof-guard-logo.svg" title=RoofGuard /></div></div></div><div class="col-12 title"> WILDFIRE HOME PROTECTION </div><div class=col-12> WallGuard (and RoofGuard) is formulated with <strong><font color=red>3M ceramic</font></strong> for thermal and fire resistance. According to Intertek's fire lab WallGuard is the only spray-on exterior coating they have tested that passed the ASTM E2768 30-minute test <strong>(see report summary below)</strong> with flames directly against WallGuard that earned the highest Class-A <strong>Fire Rating with ZERO flame and smoke spread (comparable to asbestos).</strong></div><div class="col-12 pt-2"><strong>Why some L.A. homes remain standing next to ones destroyed by fires: "Like a blow torch" by CBS News Jan. 20, 2025.</strong> Stucco (a cementacious material) is a popular exterior finish because homeowners' belief that it is fire-resistant, but all cementacious exterior finishes of stucco, fiber cement board (FCB) and FCB lap siding have near zero thermal resistance to wildfire's high heat. According to the Federal Oak Ridge Tennessee Lab test report, tilt-up concrete walls (and therefore FCB, lap siding, and stucco) have a Whole-Wall R-Value of 0.6, i.e. near zero thermal resistance. </div><div class="col-12 pt-3"><a href="https://raw.githubusercontent.com/TomHildreth/www.advanced-bt.com/master/source/assets/files/intertek-e2768-30-min-test-of-wallguard-with-3m-ceramic-applied-6-mils-on-fcb.pdf" target=_blank><img alt="Intertek Report" class="img-fluid w-100" src="/assets/images/pages/roof-and-wallguard/intertek-75f62974.png" title="Intertek Report"/></a></div><div class="col-12 pt-3"><img alt="Intertek Report" class="img-fluid w-100" src="/assets/images/pages/roof-and-wallguard/oak-national-lab-f46dcb17.png" title="Intertek Report"/></div><div class="col-12 pt-2"> WallGuard is the 1st Choice for wildfire protection, because it reduces wildfire's <strong>high heat of over</strong> 1,000℉ surface temperature to 314℉ <strong>inside the walls</strong> (-69% thermal resistance), which protects the wood interior structure from reaching its 450℉ ignition temperature. <strong>Refer to Test 1 below</strong></div><div class="col-12 pt-3"><div class="col-12 title"> The following products were tested </div><div class="col-12 text-center pb-3"> ( Click on the links to view each test ) </div><div class=col-12><ol><li><a href="https://www.youtube.com/watch?v=o2D4KZCgltw" target=_blank>Intertek's WallGuard Test</a> : which is the 1st Choice for fire protection and utility savings. </li><li><a href="https://www.youtube.com/watch?v=bDmOkk0drB8" target=_blank>Intertek's Test of Stucco without WallGuard</a> : In 9.6 minutes a wildfire's ~1,000℉ temperature penetrates the stucco's exterior wall finish at 450℉ igniting the wood trusses and wall studs. At 484℉ the stucco surface begins to disintegrate. </li><li><a href="https://www.youtube.com/watch?v=QVu8TDnnfx0" target=_blank>Intertek's Test of Stucco with WallGuard</a> : at 2.4 minutes the backside reached 212℉ and peaked at 277℉, which is below the wood ignition temperature of 450℉. </li><li><a href="https://www.youtube.com/watch?v=I6opCdYe0Dw" target=_blank>Intertek's Test of ¼" FCB without WallGuard</a> : In 3 minutes a wildfire's ~1,000℉ temperature penetrates the FCB roof soffit enclosure at 459℉ igniting the wood trusses and wall studs. At 450℉ it ignited the plywood backing. </li></ol></div></div><div class="col-12 wildfires-data"><div class=row><div class="col-12 title"> Wildfires </div></div><div class=row><div class="col-12 title"> How do wildfires spread in neighborhoods? </div><div class=col-12><iframe src="https://www.youtube.com/embed/L8d1RP9C-F4" title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div><div class="col-12 performance-data"><div class=row><div class="col-12 title"> WALLGUARD PERFORMANCE DATA </div></div><div class=row><ul><li class=metric><strong>FIRE</strong>: WallGuard or RoofGuard, formulated with <strong><font color=red>3M ceramic</font></strong> coating (RoofGuard has twice the amount ceramic for solar protection as WallGuard), which is sprayed, rolled, or brushed onto the exterior walls and roof at a 6-mil thickness. During Intertek's ASTM'S E2768 30-minute fire test WallGuard eared a Class-A Fire Rating with Zero flame and smoke spread. Plus it withstood 1,675℉ during Intertek's NFPA 285 2-story 30-minute fire test without ignition. </li><li class=details></li><li class=metric><strong>MOISTURE</strong>: 4 Year Wind-Driven Rain and Snow Test. The WallGuard membrane is permeable (breathable) allowing interior water vapor to escape preventing mold, and is an exterior moisture barrier against rain and snow. It's also resistant to fungus, mold, and mildew. </li><li class=details></li><li class=metric><strong>ELASTOMERIC</strong></li><li class=details> Tested to 600%+ elongation at 77 F. and returns to its original dimensions without deformation. </li><li class=metric><strong>SOLAR</strong></li><li class=details> Passed accelerated weathering and solar exposure of 500 hours exposure (equivalent to 4 years) without degradation or signs of checking, cracking, chalking, or coating loss. </li><li class=metric><strong>INSULATION</strong></li><li class=details> According to the Department of Energy formula WallGuard and RoofGuard’s 69% thermal resistance coating adds R-46.4 insulation to the structure walls. Our Protected Insulation Cladding System (PICS) and it's FCB panel substrate with 1-½ of foam insulation adds R-7.7 for a total wall insulation value of R-54. This reduces the cost of air-conditioning by > 20% to 30%, earning Federal Energy Eﬃciency Tax Credit of $1,200 for homeowners and $2,500 for homebuilders. </li><li class=metric><strong>ANNUAL MAINTENANCE</strong>: <b>None Required</b></li><li class=details> Damaged walls can be easily repaired with WallGuard applied with paintbrush or roller. Dust buildup can be rinsed oﬀ with a garden hose. </li><li class=metric><strong>REPAIR CRACKED STUCCO</strong></li><li class=details> Apply colorized WallGuard with a brush, roller or sprayer to coat stucco for a long-lasting, elastomeric (stretchy) membrane, that resists fading and water, and fills in cracks up to 1/16 wide. For wider cracks or older, chalking stucco, pre-wash, dry, pre-fill cracks with caulk, then apply WallGuard. </li><li class=metric><strong>WARRANTY</strong></li><li class=details> 20-year warranty with no claims submitted in the 38-year history of WallGuard exterior coating projects across Canada. </li></ul></div></div><div class="col-12 wildfires"><div class=row><div class="col-12 p-0"><img alt="roof save vent blocks fire embers, heat and smoke from entering the house roof" class="img-fluid w-100" src="/assets/images/pages/roof-and-wallguard/cease-fire-vents-93b659af.png" title="Metal-X's patented Cease Fire Vents"/></div></div></div><div class="col-12 image-wrapper"><img alt="WallGuard, Zero Maintenance Stucco, Stucco Alternative, Exterior Spray On Finish, Water and Snow Sealant, 20 Year Warranty" src="/assets/images/pages/roof-and-wallguard/marriot-f2f86c63.png" title="Marriott Residence Inn Alberta, Canada WallGuard Project"/></div><div class="col-12 image-description"><strong>The Marriott Residence Inn Alberta, Canada project was completed in 1999</strong>. WallGuard was selected in place of stucco for the 96,000 sq. ft. of exterior finish, because of its <strong>superior performance, durability, and maintenance free properties plus it reduced the labor and material cost by 44% saving $178,600</strong>. WallGuard was also used for the walls and ceiling of the indoor pool area. The WallGuard coating has required no repairs or maintenance in over 26 years. <br/><br/> Greg McManus is a retired Senior Engineer & Director of Special Projects for Marriott Hotels as well as at Sto Corporation. After he reviewed WallGuard's fire lab tests and Marriott's Zero Maintenance Report since application in 1999, he made the following comments: <strong>WallGuard is an Integrated Wall System that delivers the best results in cost, sustainability and design flexibility. For hotels and commercial buildings, this is 'pure gold' in maintenance savings</strong></div><div class="col-12 pt-2"> WallGuard's <strong><font color=red>3M ceramic</font></strong> colorized spray-on smooth or stucco texture coating is thermally resistant to wildfire's 1,200℉ heat. During Intertek's E2768 30-minute test with direct flames against WallGuard it earned a <strong>Class-A Fire Rating with ZERO flame and smoke spread (comparable to asbestos), which is the only coating to earn this highest rating</strong>. </div><div class="col-12 pt-2"> When WallGuard is applied over our <strong>Protected Insulation Cladding System (PICS)</strong> panel with 5/16" thick 4' x 8' Fiber Cement Board (FCB) sheets bonded to dense fire-resistant expanded polystyrene (EPS) foam for added insulation in ready-to-install panels; this WallGuard coated PICS panel is the ultimate fire-resistant exterior finishing panel system for walls and roofs and comes with a 20-year warranty providing long-term protection and fire resistance. Plus it is Maintenance Free, Insulating, and Resistant to Moisture and Sound. </div><div class="col-12 pt-2"><strong>PICS</strong> also replaces the OSB substrate. The following lists the assembly steps for PICS versus a Stucco EIFS. </div><div class="col-12 pt-3"><div class=row><div class=col-12><strong>Steps for PICS Assembly</strong><br/><ol><li> Cut 4' x 8' panels to plans </li><li> Secure panels with nails or screws to frame </li><li> Finish PICS Panel with spray-on WallGuard </li></ol></div></div></div><div class="col-12 image-wrapper pt-2"><img alt="EIFS, Exterior Insulation Finishing System, PICS, Protected Insulation cladding System, Cladding, panels, noncombustible, maintenance free, sound barrier, moisture barrier, warranty, insulation" src="/assets/images/pages/roof-and-wallguard/single-wall-construction-63467106.png" title="Single Wall Construction"/></div><div class="col-12 pt-3"><div class=row><div class=col-12><strong>Steps for Standard EIFS</strong><br/><ol><li> Apply adhesive </li><li> Install foam </li><li> Attach mesh </li><li> Apply basecoat over mesh </li><li> Apply primer </li><li> Apply finish coat </li></ol></div></div></div><div class="col-12 image-wrapper"><img alt="WallGuard, Zero Maintenance Stucco, Stucco Alternative, Exterior Spray On Finish, Water and Snow Sealant, 20 Year Warranty" src="/assets/images/pages/roof-and-wallguard/background-ad67eddc.jpg" title="Single Family Home With WallGuard Spray On Exterior Coating"/></div><div class="col-12 image-description"> Single Family Home with Color Matched WallGuard Spray-On Exterior Coating. </div><div class="col-12 image-wrapper"><img alt="RoofGuard, Zero Maintenance, Roof Membrane Alternative, Exterior Spray On Finish, Water Moisture Sealant, 20 Year Warranty, Humidity Resistance, Heat Resistance" src="/assets/images/pages/roof-and-wallguard/mall-bcc5f1ff.png" title="Shopping Mall With Spray On RoofGuard Membrane"/></div><div class="col-12 image-description"> Shopping Mall in Kissimmee, Florida with white RoofGuard that is sprayed on for fast 2-hours curing and is elastomeric for protection from heavy solar exposure, expansion and contraction and rainfall. </div></div></div></div></div></section><section class="row footer"><div class="col-12 mx-auto section-wrapper"><div class=row><div class="col-12 mx-auto footer-wrapper"><div class=row><div class="col-12 col-md-7 d-md-none description"> Contact Us </div><div class="col-12 col-md-5 p-0 d-md-none"><address>Advanced Building Technology, LLC<br/>Broomfield, Colorado<br/>(303) 588 - 1447</address></div><div class="col-12 col-md-12 p-0 mx-auto copyright"> &#169;March 2003-Present : Advanced Building Technology, LLC </div></div></div></div></div></section></main><script src="https://advanced-bt.com/assets/vendor-61a5d3efc0d9d8f7d883.js"></script><script src="https://advanced-bt.com/assets/site-61a5d3efc0d9d8f7d883.js"></script></body>

<!--
COPYRIGHT MARCH 2003-Present : ADVANCED BUILDING TECHNOLOGY, LLC
-->

</html>

source/pages/roof-and-wallguard/index.html.slim
---
id: roof-and-wallguard
layout: page
---
section[class="row flex-fill"]
  div[class="col-12 mx-auto roof-and-wallguard-wrapper"]
    div[class="row"]
      div[class="col-12"]
        div[class="row mx-auto roof-and-wallguard-details-wrapper"]
          div[class="col-12 title"]
            span
              |Wildfire Exterior Protection
            span
              |Applications
          div[class="col-12 logos"]
            div[class="row d-flex align-items-center justify-content-center"]
              div[class="col-3 mx-auto"]
                img[id="wall-guard-logo" title="WallGuard" alt="WallGuard" src="#{image_path('pages/roof-and-wallguard/wall-guard-logo.svg')}"]
              div[class="col-6 mx-auto title"]
                |PROTECTION & SAVINGS <br/>CEASE FIRE ROOF VENTS
              div[class="col-3 mx-auto"]
                img[id="roof-guard-logo" title="RoofGuard" alt="RoofGuard" src="#{image_path('pages/roof-and-wallguard/roof-guard-logo.svg')}"]
          div[class="col-12 title"]
            |WILDFIRE HOME PROTECTION
          div[class="col-12"]
            |WallGuard (and RoofGuard) is formulated with <strong><font color='red'>3M ceramic</font></strong> for thermal and fire resistance. According to Intertek's fire lab WallGuard is the only spray-on exterior coating they have tested that passed the ASTM E2768 30-minute test <strong>(see report summary below)</strong> with flames directly against WallGuard that earned the highest Class-A <strong>Fire Rating with ZERO flame and smoke spread (comparable to asbestos).</strong>
          div[class="col-12 pt-2"]
            |<strong>Why some L.A. homes remain standing next to ones destroyed by fires: "Like a blow torch" by CBS News Jan. 20, 2025.</strong> Stucco (a cementacious material) is a popular exterior finish because homeowners' belief that it is fire-resistant, but all cementacious exterior finishes of stucco, fiber cement board (FCB) and FCB lap siding have near zero thermal resistance to wildfire's high heat. According to the Federal Oak Ridge Tennessee Lab test report, tilt-up concrete walls (and therefore FCB, lap siding, and stucco) have a Whole-Wall R-Value of 0.6, i.e. near zero thermal resistance.

          div[class="col-12 pt-3"]
            a[href="https://raw.githubusercontent.com/TomHildreth/www.advanced-bt.com/master/source/assets/files/intertek-e2768-30-min-test-of-wallguard-with-3m-ceramic-applied-6-mils-on-fcb.pdf" target="_blank"]
              img[src="#{image_path('pages/roof-and-wallguard/intertek.png')}" class="img-fluid w-100"title="Intertek Report" alt="Intertek Report"]

          div[class="col-12 pt-3"]
            img[src="#{image_path('pages/roof-and-wallguard/oak-national-lab.png')}" class="img-fluid w-100"title="Intertek Report" alt="Intertek Report"]

          div[class="col-12 pt-2"]
            |WallGuard is the 1st Choice for wildfire protection, because it reduces wildfire's <strong>high heat of over</strong> 1,000℉ surface temperature to 314℉ <strong>inside the walls</strong> (-69% thermal resistance), which protects the wood interior structure from reaching its 450℉ ignition temperature. <strong>Refer to Test 1 below</strong>


          div[class="col-12 pt-3"]
            div[class="col-12 title"]
              |The following products were tested
            div[class="col-12"]
              ol
                li
                  a[href="https://www.youtube.com/watch?v=o2D4KZCgltw" target="_blank"]
                    |Intertek's WallGuard Test
                  =>
                  |: which is the 1st Choice for fire protection and utility savings.
                li
                  a[href="https://www.youtube.com/watch?v=bDmOkk0drB8" target="_blank"]
                    |Intertek's Test of Stucco without WallGuard
                  =>
                  |: In 9.6 minutes a wildfire's ~1,000℉ temperature penetrates the stucco's exterior wall finish at 450℉ igniting the wood trusses and wall studs. At 484℉ the stucco surface begins to disintegrate.
                li
                  a[href="https://www.youtube.com/watch?v=QVu8TDnnfx0" target="_blank"]
                    |Intertek's Test of Stucco with WallGuard
                  =>
                  |: at 2.4 minutes the backside reached 212℉ and peaked at 277℉, which is below the wood ignition temperature of 450℉.
                li
                  a[href="https://www.youtube.com/watch?v=I6opCdYe0Dw" target="_blank"]
                    |Intertek's Test of ¼" FCB without WallGuard
                  =>
                  |: In 3 minutes a wildfire's ~1,000℉ temperature penetrates the FCB roof soffit enclosure at 459℉ igniting the wood trusses and wall studs. At 450℉ it ignited the plywood backing.

          div[class="col-12 wildfires-data"]
            div[class="row"]
              div[class="col-12 title"]
                |Wildfires
            div[class="row"]
              div[class="col-12 title"]
                |How do wildfires spread in neighborhoods?
              div[class="col-12"]
                |<iframe src="https://www.youtube.com/embed/L8d1RP9C-F4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          div[class="col-12 performance-data"]
            div[class="row"]
              div[class="col-12 title"]
                |WALLGUARD PERFORMANCE DATA
            div[class="row"]
              ul
                - data.roofandwallguard.performance_data.sort_by { |k| k["id"] }.each_with_index do |value, index|
                  li[class="metric"]
                    = value.metric.try(:html_safe)
                  li[class="details"]
                    = value.details.try(:html_safe)
          div[class="col-12 wildfires"]
            div[class="row"]
              div[class="col-12 p-0"]
                img[src="#{image_path('pages/roof-and-wallguard/cease-fire-vents.png')}" class="img-fluid w-100"title="#{data.roofandwallguard.image.cease_fire_vents.title}" alt="#{data.roofandwallguard.image.cease_fire_vents.tags}"]

          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/roof-and-wallguard/marriot.png')}" title="#{data.roofandwallguard.image.marriott.title}" alt="#{data.roofandwallguard.image.marriott.tags}"]

          div[class="col-12 image-description"]
            = data.roofandwallguard.image.marriott.description

          div[class="col-12 pt-2"]
            |WallGuard's <strong><font color='red'>3M ceramic</font></strong> colorized spray-on smooth or stucco texture coating is thermally resistant to wildfire's 1,200℉ heat. During Intertek's E2768 30-minute test with direct flames against WallGuard it earned a <strong>Class-A Fire Rating with ZERO flame and smoke spread (comparable to asbestos), which is the only coating to earn this highest rating</strong>.

          div[class="col-12 pt-2"]
            |When WallGuard is applied over our <strong>Protected Insulation Cladding System (PICS)</strong> panel with 5/16" thick 4' x 8' Fiber Cement Board (FCB) sheets bonded to dense fire-resistant expanded polystyrene (EPS) foam for added insulation in ready-to-install panels; this WallGuard coated PICS panel is the ultimate fire-resistant exterior finishing panel system for walls and roofs and comes with a 20-year warranty providing long-term protection and fire resistance. Plus it is Maintenance Free, Insulating, and Resistant to Moisture and Sound.

          div[class="col-12 pt-2"]
            |<strong>PICS</strong> also replaces the OSB substrate. The following lists the assembly steps for PICS versus a Stucco EIFS.

          div[class="col-12 pt-3"]
            div[class="row"]
              div[class="col-12"]
                strong
                  |Steps for PICS Assembly
                br
                ol
                  li Cut 4' x 8' panels to plans
                  li Secure panels with nails or screws to frame
                  li Finish PICS Panel with spray-on WallGuard

          div[class="col-12 image-wrapper pt-2"]
            img[src="#{image_path('pages/roof-and-wallguard/single-wall-construction.png')}" title="#{data.roofandwallguard.image.single_wall_construction.title}" alt="#{data.roofandwallguard.image.single_wall_construction.tags}"]

          div[class="col-12 pt-3"]
            div[class="row"]
              div[class="col-12"]
                strong
                  |Steps for Standard EIFS
                br
                ol
                  li Apply adhesive
                  li Install foam
                  li Attach mesh
                  li Apply basecoat over mesh
                  li Apply primer
                  li Apply finish coat

          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/roof-and-wallguard/background.jpg')}" title="#{data.roofandwallguard.image.stucco_home.title}" alt="#{data.roofandwallguard.image.stucco_home.tags}"]
          div[class="col-12 image-description"]
            = data.roofandwallguard.image.stucco_home.description

          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/roof-and-wallguard/mall.png')}" title="#{data.roofandwallguard.image.mall.title}" alt="#{data.roofandwallguard.image.mall.tags}"]

          div[class="col-12 image-description"]
            = data.roofandwallguard.image.mall.description
