---
id: roof-and-wallguard
layout: page
---
section[class="row flex-fill"]
  div[class="col-12 mx-auto roof-and-wallguard-wrapper"]
    div[class="row"]
      div[class="col-12"]
        div[class="row mx-auto roof-and-wallguard-details-wrapper"]
          div[class="col-12 title"]
            span
              |Wildfire Exterior Protection
            span
              |Applications
          div[class="col-12 cta"]
            |Advanced Building Technology (ABT) has multiple fire-rated products for exterior finishes.
          div[class="col-12"]
            |Our <strong>Protected Insulation Cladding System (PICS)</strong> is the ultimate fire-resistant exterior finishing panel system for walls or roofs. Class-A Fire Rated Noncombustible, Maintenance Free, Insulating, Moisture and Sound Barrier. PICS combines a 5/16” thick Fiber Cement Board (FCB) substrate bonded to dense fire-resistant expanded polystyrene (EPS) foam for added insulation in ready-to-install 4’ x 8’ panels. Which are Finished with our noncombustible, colorized spray-on smooth or stucco texture WallGuard topcoat formulated with <strong><font color='red'>3M's ceramic</font></strong> with a 20-year warranty. PICS provides long-term protection and fire resistance for exterior walls.

          div[class="col-12 pt-2"]
            |<strong>PICS</strong> also replaces the OSB substrate. The following lists the assembly steps for PICS versus a Stucco EIFS.

          div[class="col-12 pt-3"]
            div[class="row"]
              div[class="col-12"]
                strong
                  |Steps for PICS Assembly
                br
                ol
                  li Cut 4' x 8' panels to plans
                  li Secure panels with nails or screws to frame
                  li Finish PICS Panel with spray-on WallGuard

          div[class="col-12 image-wrapper pt-2"]
            img[src="#{image_path('pages/roof-and-wallguard/single-wall-construction.png')}" title="#{data.roofandwallguard.image.single_wall_construction.title}" alt="#{data.roofandwallguard.image.single_wall_construction.tags}"]

          div[class="col-12 pt-3"]
            div[class="row"]
              div[class="col-12"]
                strong
                  |Steps for Standard EIFS
                br
                ol
                  li Apply adhesive
                  li Install foam
                  li Attach mesh
                  li Apply basecoat over mesh
                  li Apply primer
                  li Apply finish coat

          div[class="col-12 wildfires-data"]
            div[class="row"]
              div[class="col-12 title"]
                |Wildfires
            div[class="row"]
              div[class="col-12"]
                |How do wildfires spread in neighborhoods?
              div[class="col-12"]
                |<iframe src="https://www.youtube.com/embed/L8d1RP9C-F4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          div[class="col-12 logos"]
            div[class="row"]
              div[class="col-6 mx-auto"]
                img[id="wall-guard-logo" title="WallGuard" alt="WallGuard" src="#{image_path('pages/roof-and-wallguard/wall-guard-logo.svg')}"]
              div[class="col-6 mx-auto"]
                img[id="roof-guard-logo" title="RoofGuard" alt="RoofGuard" src="#{image_path('pages/roof-and-wallguard/roof-guard-logo.svg')}"]


          div[class="col-12 performance-data"]
            div[class="row"]
              div[class="col-12 title"]
                |Performance Data
            div[class="row"]
              ul
                - data.roofandwallguard.performance_data.sort_by { |k| k["id"] }.each_with_index do |value, index|
                  li[class="metric"]
                    = value.metric.try(:html_safe)
                  li[class="details"]
                    = value.details.try(:html_safe)

          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/roof-and-wallguard/marriot.png')}" title="#{data.roofandwallguard.image.marriott.title}" alt="#{data.roofandwallguard.image.marriott.tags}"]
          div[class="col-12 image-description"]
            = data.roofandwallguard.image.marriott.description


          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/roof-and-wallguard/background.jpg')}" title="#{data.roofandwallguard.image.stucco_home.title}" alt="#{data.roofandwallguard.image.stucco_home.tags}"]
          div[class="col-12 image-description"]
            = data.roofandwallguard.image.stucco_home.description


          div[class="col-12 image-wrapper"]
            img[src="#{image_path('pages/roof-and-wallguard/mall.png')}" title="#{data.roofandwallguard.image.mall.title}" alt="#{data.roofandwallguard.image.mall.tags}"]
          div[class="col-12 image-description"]
            = data.roofandwallguard.image.mall.description

          div[class="col-12"]
            div[class="row video-wrapper"]
              div[class="col-12 title"]
                | WallGuard Fire Test that reached 1,675&#8457; for 30 minutes.
              div[class="col-12"]
                div[class="embed-responsive embed-responsive-16by9"]
                  iframe[class="embed-responsive-item" src="#{data.roofandwallguard.video.url}?rel=0" allowfullscreen title="#{data.roofandwallguard.video.description}" alt="#{data.roofandwallguard.video.tags}"]
              div[class="col-12"]
                = data.roofandwallguard.video.details
